{
    "name": "Bibl app",
    "short_name": "Bibl app",
    "start_url": "https://www.bibl.app/",
    "description": "Υπόμνημα Τρεμπέλα",
    "lang": "el-GR",
    "display": "standalone",
    "background_color": "black",
    "theme_color": "#000",
    "icons": [
        {
            "src": "img/bibl-48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "img/bibl-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "img/bibl-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "img/bibl-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/bibl-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "img/bibl-250x250@2x.png",
            "type": "image/png",
            "sizes": "250x250"
        }
    ]
}